<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="flower.png" type="image/x-icon">

    <title>Encontro entre Mães e Filhas</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            min-height: 100vh;
            font-family: 'Georgia', serif;
            background-color: #fff0f5;
            color: #5e4b4b;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            position: relative;
        }

        .container {
            max-width: 300px;
            margin: 50px auto;
            background-color: #ffffff;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            text-align: center;
        }

        p {
            font-size: 1.2em;
            line-height: 1.6;
        }

        .versiculo {
            font-style: italic;
            color: #8b5e83;
            margin: 30px 0;
        }

        .footer {
            font-size: 0.9em;
            color: #aaa;
            margin-top: 20px;
        }

        @media (min-width: 768px) {
        .container {
            max-width: 600px;
            padding: 30px;
        }

        p {
            font-size: 1.2rem;
        }
        }

    </style>

</head>
<body>


    <div class="container">
        <p class="versiculo">
        “O amor é paciente, o amor é bondoso. Não inveja, não se vangloria, não se orgulha.<br>
        Não maltrata, não procura seus interesses, não se ira facilmente, não guarda rancor.<br>
        O amor não se alegra com a injustiça, mas se alegra com a verdade.<br>
        Tudo sofre, tudo crê, tudo espera, tudo suporta.”
        </p>
        <p><strong>— 1 Coríntios 13:4-7</strong></p>

        <div class="footer">
        Encontro entre mães e filhas <br> 17/05/2025
        </div>
    </div>
</body>
</html>